@import url("https://fonts.googleapis.com/css2?family=Barrio&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --aqua-light: #72f2eb;
  --aqua: #1b7f79;
  --aqua-dark: #0d3f3c;
  --red: #ff4858;
  --grey: #747f7f;
  --white: #e3e5e5;
  --white-50: rgb(227, 229, 229, 0.5);
  --white-80: rgb(227, 229, 229, 0.8);
  --black: #171919;
}

* {
  margin: 0;
  padding: 0;
}

body:not(h1, figcaption) {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: var(--aqua);
  font-family: "Montserrat", sans-serif;
  padding: 0 2rem;
}

main {
  display: grid;
  grid-template-columns: 1;
  align-items: stretch;
  gap: 3rem;
  padding: 3rem 1rem;
}

h1 {
  font-family: "Barrio", system-ui;
  font-size: 2rem;
  text-align: center;
  color: var(--white);
  text-transform: uppercase;
  padding: 2rem 0 1rem 0;
}

h2 {
  font-size: 1rem;
  color: var(--aqua-light);
  text-align: center;
}

h3,
i {
  color: var(--black);
  text-shadow: 1px 1px var(--white);
}

h4 {
  color: var(--black);
}

figcaption {
  font-family: "Barrio", system-ui;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  padding: 0 0.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--aqua-dark);
  border: 4px solid var(--black);
  border-radius: 10px;
  max-width: 300px;
  width: 100%;
  box-shadow: 4px 4px var(--white);
}

.card__image {
  position: relative;
  overflow: hidden;
}

.card__categorie {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
  top: 0.5rem;
  right: 0.5rem;
  background-color: var(--white-80);
  border-radius: 10px;
}

img {
  object-fit: cover;
  max-width: 100%;
  height: 400px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 4px solid var(--black);
}

.card__main {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  padding: 1rem 0.5rem;
  gap: 0.5rem;
}

.card__animal {
  font-size: 0.75rem;
  color: var(--white);
  font-style: italic;
  padding-left: 0.5rem;
}

.card__lieu {
  display: flex;
  flex-direction: column;
  color: var(--white);
  gap: 0.5rem;
}

.card__description {
  color: var(--white);
  max-height: 7rem;
  overflow-y: scroll;
  scrollbar-color: var(--aqua-dark) var(--aqua);
  scroll-snap-align: start;
}

.card__btn {
  display: flex;
  justify-content: flex-end;
}

button {
  color: var(--black);
  padding: 0.5rem;
  margin-top: 0.5rem;
  border: 4px solid var(--black);
  border-radius: 10px;
  cursor: pointer;
  transition: box-shadow 0.5s ease;
  text-transform: uppercase;
}

button:hover {
  box-shadow: 4px 4px var(--white);
}

button:focus {
  background-color: var(--grey);
  color: var(--white);
  font-weight: 700;
}

button:visited {
  background-color: var(--grey);
  color: var(--white-50);
  font-weight: 700;
}

footer {
  background-color: var(--light-grey);
  display: flex;
  justify-content: center;
  padding: 3rem 0;
  width: 100%;
  text-align: center;
}

@media screen and (min-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .card {
    max-width: none;
  }
}

@media screen and (min-width: 1064px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: 0 auto;
  }
}
